{
  "source": "/Volumes/RamDisk/DriveSea-3/DriveSea 3/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "App_Title"
      },
      {
        "comment": "",
        "key": "Input_Account_Prompt"
      },
      {
        "comment": "",
        "key": "Input_Account"
      },
      {
        "comment": "",
        "key": "Input_Password_Prompt"
      },
      {
        "comment": "",
        "key": "Input_Password"
      },
      {
        "comment": "",
        "key": "Login"
      },
      {
        "comment": "",
        "key": "Cancel"
      }
    ]
  },
  "version": 1
}
